<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pl</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <!-- gua game 相关文件 -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/imgfactory.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <!-- 场景元素文件 -->
        <script src='scene/main/bullet.js'></script>
        <script src='scene/main/enemy.js'></script>
        <script src='scene/main/player.js'></script>
        <script src='scene/main/cloud.js'></script>
        <script src='scene/main/scene.js'></script>

        <script src='scene/main/particle.js'></script>
        <script src='scene/main/particle_system.js'></script>
        <script src='scene/main/label.js'></script>
        <!-- 结束和标题场景 -->
        <script src='scene/end/scene_end.js'></script>
        <script src='scene/title/scene_title.js'></script>
        <!-- 关卡数据 -->
        <script src='level.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="512" height="650"></canvas>
        <hr>
        <!-- <input id=id-input-speed type="range" value="1"> -->
        <div class="">
            <!-- <textarea id="id-text-log" rows="20" cols="50"></textarea> -->
        </div>
        <!-- <div class="div-slider">
            <label>
                <input class="input-slider" type = 'range' value ='' data-value='player_speed'>
                玩家速度：<span class="span-value"></span>
            </label>
        </div>
        <div class="div-slider">
            <label>
                <input class="input-slider" type = 'range' value ='' data-value='bullet_speed'>
                子弹速度：<span class="span-value"></span>
            </label>
        </div>
        <div class="div-slider">
            <label>
                <input class="input-slider" type = 'range' value ='' data-value='enemy_speed'>
                敌机速度：<span class="span-value"></span>
            </label>
        </div>
        <div class="div-slider">
            <label>
                <input class="input-slider" type = 'range' value ='' data-value='fps'>
                FPS：<span class="span-value"></span>
            </label>
        </div> -->
        <script src=main.js></script>
    </body>
</html>
