<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pl</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <!-- gua game 相关文件 -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/imgfactory.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <!-- 场景元素文件 -->
        <script src='scene/main/scene.js'></script>
        <script src='scene/main/animation.js'></script>

        <script src='scene/main/label.js'></script>
        <script src='scene/main/pipe.js'></script>
        <!-- 结束和标题场景 -->
        <script src='scene/title/scene_title.js'></script>
        <!-- 配置文件 -->
        <script src='config.js'></script>

    </head>
    <body>
        <canvas id="id-canvas" width="375" height="600"></canvas>
        <hr>
        <div class="bird-controls">

        </div>
        <script src=main.js></script>
        <script src='debug.js'></script>
    </body>
</html>
